# EncuentraPareja

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anselmo/encuentrapareja/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tips.sqlite
app/src/main/java/com/anselmo/encuentrapareja/: Encuentrapareja.java
app/src/main/java/com/anselmo/encuentrapareja/adapter/: StepAdapter.java  TipRceivedAdapter.java
app/src/main/java/com/anselmo/encuentrapareja/analytics/: AnalyticsManager.java
app/src/main/java/com/anselmo/encuentrapareja/model/: Step.java  Tip.java
app/src/main/java/com/anselmo/encuentrapareja/sqlite/: DataBaseHelper.java  Querys.java
app/src/main/java/com/anselmo/encuentrapareja/ui/: About.java  BaseActivity.java  ContactActivity.java  DescriptionDetailActivity.java  DescriptionStepActivity.java  HomeActivity.java  SettingsActivity.java  ShowTipActivity.java  SplashActivity.java  TipsActivity.java
app/src/main/java/com/anselmo/encuentrapareja/utils/: Constants.java  GenericUtils.java  TimeUtil.java
app/src/main/res/drawable/: scrim_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_description_detail.xml  activity_flexiblespacewithimagescrollview.xml  activity_generic_list.xml  activity_home.xml  activity_show_tip.xml  activity_splash.xml  dialog_message_tip.xml  item_row.xml  item_row_home.xml  item_row_setting.xml  item_row_tip.xml  toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_contact.xml  menu_settings.xml  menu_show_tip.xml  menu_tips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  app_tracker_test.xml
gradle/wrapper/: gradle-wrapper.properties
material_drawer/: build.gradle
material_drawer/src/main/java/com/heinrichreimersoftware/materialdrawer/: DrawerActivity.java
material_drawer/src/main/java/com/heinrichreimersoftware/materialdrawer/adapter/: DrawerAdapter.java
material_drawer/src/main/java/com/heinrichreimersoftware/materialdrawer/structure/: DrawerItem.java
