apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "com.anselmo.encuentrapareja"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.pushwoosh:pushwoosh:3.1.3'
    compile 'com.afollestad:material-dialogs:0.7.9.1'

}
