apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.anselmo.encuentrapareja"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android Support Library
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'

    //Images library
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //AutoFit TextViews
    compile 'me.grantland:autofittextview:0.2.1'

    //Google Play Services
    compile 'com.google.android.gms:play-services:7.8.0'

    //Push notifications
    compile 'com.pushwoosh:pushwoosh:3.1.3'

    //Easy Fonts
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    //SnackBar
    compile 'com.github.mrengineer13:snackbar:1.2.0'

    //Custom material drawer library
    compile project(':material_drawer')
}
