<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anselmo.encuentrapareja.ui.ShowTipActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"
        android:id="@+id/showTipText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="@style/ShowTipFont" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@mipmap/icn_step_4"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
